#---
#{
#"hostname": "alps",
#"author": "J-M Beuken",
#"date": "2020-06-30",
#"description": [
#   "Configuration file for alps based on external libs and gcc"
#],
#"qtype": "slurm",
#"keywords": ["linux", "gcc", "mpich"],
#"pre_configure": [
#   "module load alps_gnu_10.2_mpich",
# ]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"
 
with_mpi="${MPI_HOME}"

with_linalg_flavor="openblas"
LINALG_LIBS="-L/usr/local/OpenBLAS-0.3.10_gnu10.2/lib -lopenblas -lpthread"

with_fft_flavor="fftw3"
FFTW3_CPPFLAGS="-I/usr/include"
FFTW3_FCFLAGS="-I/usr/include"
FFTW3_LIBS="-L/usr/lib/x86_64-linux-gnu -lfftw3 -lfftw3f"

with_libxc="${FALLBACKS_HOME}_9.2/${FB}/libxc/4.3.4"

with_hdf5="${FALLBACKS_HOME}_9.2/${FB}/hdf5/1.10.6"
with_netcdf="${FALLBACKS_HOME}_9.2/${FB}/netcdf4/4.6.3"
#enable_netcdf_default="yes"
with_netcdf_fortran="${FALLBACKS_HOME}_9.2/${FB}/netcdf4_fortran/4.5.2"

with_libpsml="${FALLBACKS_HOME}_9.2/${FB}/libpsml/1.1.7"
with_wannier90="${FALLBACKS_HOME}_9.2/${FB}/wannier90/2.0.1.1"
with_xmlf90="${FALLBACKS_HOME}_9.2/${FB}/xmlf90/1.5.3.1"

enable_gw_dpc="no"
#enable_memory_profiling="yes"
