#---
#{
#"hostname": "hmem",
#"author": "G. Petretto",
#"date": "2016-09-18",
#"description": "Configuration file for edison with intel environment and fftw library",
#"keywords": ["linux", "intel", "cray", "fftw"],
#"pre_configure": [
#]
#}
#---


#module load intel/15.0.1.133 craype/2.5.5 cray-mpich/7.4.1 PrgEnv-intel/5.2.56 fftw/3.3.4.0 cray-netcdf/4.4.0 cray-libsci/16.07.1 

#module load PrgEnv-intel/5.2.56 
#module load intel/15.0.1.133 
#module load cray-mpich/7.4.1 
#module load fftw/3.3.4.0 
#module load cray-netcdf/4.4.0 
#module load cray-libsci/16.07.1 

enable_mpi="yes"
enable_mpi_io="yes"
with_mpi_level=2

FC=ftn
CC=cc
CXX=CC
FCFLAGS=-O3
CFLAGS=-O3
CXXFLAGS=-O3
#with_fc_vendor="gnu"

with_linalg_flavor="custom"


with_fft_flavor="fftw3"
with_fft_includes="-I/opt/fftw/3.3.4.0/sandybridge/include"
with_fft_libs="-L/opt/fftw/3.3.4.0/sandybridge/lib -lfftw3 -lfftw3f"

with_trio_flavor="netcdf"
with_netcdf_libs="-lnetcdf -lnetcdff"
enable_netcdf="yes"

#with_dft_flavor="libxc"

#with_wannier90_bins="/usr/common/usg/wannier90/1.2-2/bin"
#with_wannier90_libs="-L/usr/common/usg/wannier90/1.2-2/lib -lwannier"