#---
#{
#"hostname": "edison",
#"author": "G. Petretto",
#"date": "2016-09-21",
#"description": "Configuration file for edison with intel environment and mkl libraries",
#"qtype": "slurm",
#"keywords": ["linux", "intel", "cray", "mkl"],
#"pre_configure": [ 
#    "module load intel/15.0.1.133 craype/2.5.5 cray-mpich/7.4.1 PrgEnv-intel/5.2.56 cray-netcdf/4.4.0",
#    "module load PrgEnv-intel/5.2.56",
#    "module load intel/15.0.1.133",
#    "module load cray-mpich/7.4.1",
#    "module load cray-netcdf/4.4.0",
#    "module unload cray-libsci"
#]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"

enable_mpi="yes"
enable_mpi_io="yes"
with_mpi_level=2

FC=ftn
CC=cc
CXX=CC
FCFLAGS="-O2 -mkl=cluster"
CFLAGS="-O2"
CXXFLAGS="-O2"


with_linalg_flavor="mkl"
with_linalg_incs='-I/opt/intel/composer_xe_2015.1.133/mkl/include'
with_linalg_libs="-L/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

with_fft_flavor="fftw3-mkl"
with_fft_incs='-I/opt/intel/composer_xe_2015.1.133/mkl/include'
with_fft_libs="-L/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential"

with_trio_flavor="netcdf"
with_netcdf_libs="-lnetcdf -lnetcdff"
enable_netcdf="yes"

with_dft_flavor="libxc"


# Disable optimization in directories containing big F90 files (efficiency is not critical here)
fcflags_opt_20_datashare="-O0"
fcflags_opt_43_ptgroups="-O0"
