#---
#{
#"hostname": "hercules",
#"author": "M. Giantomassi",
#"date": "2016-09-30",
#"description": "Configuration file for hercules. Uses easybuild and mkl library",
#"keywords": ["linux", "gcc", "impi", "mkl"],
#"qtype": "slurm",
#"pre_configure": [
#   "module purge",
#   "module load impi/2013"
#]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"

# Note: mpif90 wraps gfortran and therefore we have to add the compatibility layer for MKL
# In principle, one should the intel wrappers mpiifort ... but I was not able to 
# tell the build system to use them. It seems that FC is not honored and 
# the build system tests whether MPI works with ifort!
# Several tests in mpiio fail!

# MPI/OpenMP
with_mpi_prefix="${I_MPI_ROOT}/intel64" 
#with_mpi_prefix="${I_MPI_ROOT}" 
#with_mpi_prefix="${OPENMPI}" 
#with_mpi_incs="-I${I_MPI_ROOT}/intel64/include" 
enable_mpi="yes"
enable_mpi_io="yes"
enable_openmp="no"
#enable_64bit_flags="yes"

#FC="mpiifort -I${I_MPI_ROOT}/intel64/include" 
#CC="mpiicc -I${I_MPI_ROOT}/intel64/include" 
#CPP="mpiicc -E"
#CXX="mpicxx -I${I_MPI_ROOT}/intel64/include" 

# BLAS/LAPACK provided by MKL (dynamic linking + compatibility layer for gcc)
# See https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor
with_linalg_flavor="mkl"
with_linalg_incs='-I$(MKLROOT)/include'
#with_linalg_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"
with_linalg_libs="-Wl,--no-as-needed -L${MKLROOT}/lib/intel64 -lmkl_gf_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# FFTW3 interface provided by MKL (dynamic linking)
with_fft_flavor="fftw3"
with_fft_incs='-I$(MKLROOT)/include'
#with_fft_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"
with_fft_libs="-Wl,--no-as-needed -L${MKLROOT}/lib/intel64 -lmkl_gf_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# Activate netcdf/libxc fallbacks
with_trio_flavor="netcdf"
with_dft_flavor="libxc"

# Use double precision in GW code
enable_gw_dpc="yes"


# Disable optimization in directories containing big F90 files (efficiency is not critical here)
fcflags_opt_20_datashare="-O0"
fcflags_opt_43_ptgroups="-O0"
