#---
#{
#"hostname": "hmem",
#"author": "M. Giantomassi",
#"date": "2016-09-30",
#"description": "Configuration file for hmem. Uses openmpi with intel and mkl library",
#"keywords": ["linux", "intel", "openmpi", "mkl"],
#"modules": ["openmpi/1.5.3/intel-12.0.0.084"]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"

# MPI/OpenMP
with_mpi_prefix="/usr/local/openmpi/1.5.3-intel/"
enable_mpi="yes"
enable_mpi_io="yes"
enable_64bit_flags="yes"

#FCFLAGS="-O2 -g -openmp -xHost -ip -no-prec-div -unroll-aggressive -msse3 -opt-prefetch -simd -vec-report0 -funroll-loops -mcmodel=large -static-intel"
#FCFLAGS="-O3 -g -openmp -vec-report0 -funroll-loops -mcmodel=large -static-intel"

# BLAS/LAPACK provided by MKL (dynamic linking)
# See https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor
with_linalg_flavor="mkl"
with_linalg_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"
#with_linalg_libs="-L/opt/intel/composerxe-2011/mkl/lib/intel64 -lmkl_lapack95_lp64 -lmkl_blas95_lp64 -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lmkl_intel_lp64 -lmkl_intel -lmkl_intel_thread -lmkl_core"
#with_linalg_libs="-L${MKLROOT}/lib/intel64 -lmkl_lapack95_lp64 -lmkl_blas95_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_intel_lp64"

# FFT library provided by MKL (dynamic linking)
with_fft_flavor="dfti"
with_fft_incs="-I${MKLROOT}/include"
with_fft_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"
#with_fft_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel -lmkl_intel_thread -lmkl_core -lmkl_intel -lmkl_intel_thread -lmkl_core"

# Activate netcdf/libxc fallbacks
with_dft_flavor="libxc"
with_trio_flavor="netcdf"

# Use double precision in GW code
enable_gw_dpc="yes"
