#---
#{
#"hostname": "juqueen",
#"author": "M. Giantomassi",
#"date": "2016-09-30",
#"description": "Configuration file for juqueen. WARNING: Under testing",
#"keywords": ["ppc", "xlf", "bluegene"],
#"qtype": "bluegene",
#"pre_configure": [
#]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"

enable_mpi="yes"
enable_mpi_io="yes"
with_mpi_prefix="/bgsys/drivers/ppcfloor/comm/xl/"

enable_openmp="yes"
FCFLAGS_OPENMP="-qsmp=omp -qthreaded"

#FCFLAGS="-O2 -qarch=qp -qtune=qp -qsuppress=1520-031:1520-003"
#FCFLAGS="-O2 -qarch=qp -qtune=qp"
FCFLAGS="-O3 -qstrict -qarch=qp -qtune=qp"
enable_fc_wrapper="yes"

with_linalg_flavor="netlib"
with_dft_flavor="none"
enable_gw_dpc="yes"


# Disable optimization in directories containing big F90 files (efficiency is not critical here)
fcflags_opt_20_datashare="-O0"
fcflags_opt_43_ptgroups="-O0"
