#---
#{
#"hostname": "lemaitre3",
#"author": "H. Miranda",
#"date": "2018-05-19",
#"description": [
#   "Configuration file for lemaitre3 based on easy-build and intel toolchain"
#],
#"qtype": "slurm",
#"keywords": ["linux", "intel", "easybuild"],
#"pre_configure": [
#  "module load intel/2017b",
#  "module load netCDF-Fortran/4.4.4-intel-2017b"
# ]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"
CC="mpiicc"
FC="mpiifort"

# MPI/OpenMP
with_mpi_prefix="${EBROOTOPENMPI}"
enable_mpi="yes"
enable_mpi_io="yes"
enable_openmp="no"

#FCFLAGS="-g -O2 --free-line-length-none"

# BLAS/LAPACK with MKL
with_linalg_flavor="mkl"
with_linalg_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# FFT with FFTW3
with_fft_flavor="dfti"
with_fft_libs="-L${EBROOTFFTW}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# Activate libxc fallback.
with_dft_flavor="libxc"

# Activate netcdf library
# Use external hdf5/netcdf4. Flags are taken from nc-config.
with_trio_flavor="netcdf"
with_netcdf_incs="-I{EBROOTNETCDF}/include"
with_netcdf_libs="`nc-config --flibs`"

# Use double precision in GW code
enable_gw_dpc="yes"

# Disable optimization in directories containing big F90 files (efficiency is not critical here)
fcflags_opt_20_datashare="-O0"
fcflags_opt_43_ptgroups="-O0"
