# This file might need update of the list of modules (e.g. the year), in the "pre-configure" section below, but everything else should work as is.
#---
#{
#"hostname": "lemaitre3",
#"author": "J-M Beuken",
#"date": "2020-06-22",
#"description": [
#   "Configuration file for lemaitre3 based on easy-build and the intel toolchain (here 2019b modules)"
#],
#"qtype": "slurm",
#"keywords": ["linux", "intel", "easybuild"],
#"pre_configure": [
#   "module load releases/2019b",
#   "module load intel/2019b",
#   "module load libxc/4.3.4-iccifort-2019.5.281",
#   "module load HDF5/1.10.5-iimpi-2019b"
#   "module load netCDF/4.7.1-iimpi-2019b",
#   "module load netCDF-Fortran/4.5.2-iimpi-2019b"
# ]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"
#
FC="mpiifort"
CC="mpiicc"
CXX="mpiicpc"

# MPI/OpenMP
#with_mpi="${EBROOTIIMPI}"
with_mpi="yes"
enable_openmp="no"

CFLAGS="-O2 -g"
CXXFLAGS="-O2 -g"
FCFLAGS="-O2 -g"

# BLAS/LAPACK with MKL
with_linalg_flavor="mkl"
#LINALG_CPPFLAGS="-I${MKLROOT}/include"
#LINALG_FCFLAGS="-I${MKLROOT}/include"
LINAGL_LIBS="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"
#LINALG_LIBS="-L${MKLROOT}/lib/intel64 -Wl,--start-group  -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group"

# FFT from MKL
with_fft_flavor="dfti"
#FFT_LIBS="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# libxc
with_libxc="${EBROOTLIBXC}"

# hdf5/netcdf4. Use nc-config and nf-config to get installation directory
with_netcdf="`nc-config --prefix`"
with_netcdf_fortran="`nf-config --prefix`"
with_hdf5="${EBROOTHDF5}"
