# This file might need update of the list of modules (e.g. the year), in the "pre-configure" section below, but everything else should work as is.
#---
#{
#"hostname": "lemaitre4",
#"author": "Rashmi_Ranjan_Routaray",
#"date": "2024-03-20",
#"description": [
#   "Configuration file for lemaitre4 based on easy-build and the intel toolchain (here 2021b modules)"
#],
#"qtype": "slurm",
#"keywords": ["linux", "intel", "easybuild"],
#"pre_configure": [
#  "module load Python
#   module load releases/2021b
#   module load intel/2021b
#   module load libxc/5.1.6-inte
#   module load iimpi/2021b
#   module load imkl-FFTW/2021.4.0-iimpi-2021b
#   module load HDF5/1.12.1-iimpi-2021b
#   module load netCDF/4.8.1-iimpi-2021b
#   module load netCDF-Fortran/4.5.3-iimpi-2021b"
# ]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"
#
FC="mpiifort"
CC="mpiicc"
CXX="mpiicpc"

# MPI/OpenMP
#with_mpi="${EBROOTIIMPI}"
with_mpi="yes"
enable_openmp="no"

CFLAGS="-O2 -g"
CXXFLAGS="-O2 -g"
FCFLAGS="-O2 -g"

# BLAS/LAPACK with MKL
with_linalg_flavor="mkl"
#LINALG_CPPFLAGS="-I${MKLROOT}/include"
#LINALG_FCFLAGS="-I${MKLROOT}/include"
LINAGL_LIBS="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"
#LINALG_LIBS="-L${MKLROOT}/lib/intel64 -Wl,--start-group  -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group"

# FFT from MKL
with_fft_flavor="dfti"
#FFT_LIBS="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# libxc
with_libxc="${EBROOTLIBXC}"

# hdf5/netcdf4. Use nc-config and nf-config to get installation directory
with_netcdf="`nc-config --prefix`"
with_netcdf_fortran="`nf-config --prefix`"
with_hdf5="${EBROOTHDF5}"
