# This file might need update of the list of modules (e.g. the year), in the "pre-configure" section below, but everything else should work as is.
#---
#{
#"hostname": "lemaitre4",
#"author": "Tom van Waas",
#"date": "2024-04-18",
#"description": [
#   "Configuration file for lemaitre4 based on easy-build and the intel toolchain (here 2023a modules). 
#    It will probably be necessary to prepend your execution with --force-mpirun, for example:
#    ../tests/runtests.py --force-mpirun -j16 v1."
#],
#"qtype": "slurm",
#"keywords": ["linux", "intel", "easybuild"],
#"pre_configure": [
#  "module load releases/2023a
#   module load intel/2023a
#   module load iimpi/2023a
#   module load imkl/2023.1.0
#   module load libxc/6.2.2-intel-compilers-2023.1.0
#   module load HDF5/1.14.0-iimpi-2023a
#   module load netCDF/4.9.2-iimpi-2023a
#   module load netCDF-Fortran/4.6.1-iimpi-2023a
#   module load Python/3.11.3-GCCcore-12.3.0
# ]
#}
#---

# need these settings
#export LANG=en_US.utf8
#export LC_ALL=en_US.utf8

#install architecture-independent files in PREFIX
#prefix="~/local/"
#
FC="mpiifort"
CC="mpiicc"
CXX="mpiicpc"

# MPI/OpenMP
with_mpi="${I_MPI_ROOT}"
with_mpi="yes"

CFLAGS="-O2 -g"
CXXFLAGS="-O2 -g"
FCFLAGS="-O2 -g"

# BLAS/LAPACK with MKL
with_linalg_flavor="mkl"
LINALG_LIBS="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl"
LINALG_CPPFLAGS="-I${MKLROOT}/include"
LINALG_FCFLAGS="-I${MKLROOT}/include"

# FFT from MKL
with_fft_flavor="dfti"
FFT_CPPFLAGS="-I${MKLROOT}/include"
FFT_FCFLAGS="-I${MKLROOT}/include"
FFT_LIBS="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl"

# libxc
with_libxc="${EBROOTLIBXC}"

# hdf5/netcdf4. Use nc-config and nf-config to get installation directory
with_netcdf="`nc-config --prefix`"
with_netcdf_fortran="`nf-config --prefix`"
with_hdf5="${EBROOTHDF5}"
