#---
#{
#"hostname": "manneback",
#"author": "M. Giantomassi",
#"date": "2016-09-30",
#"description": [
#   "Configuration file for manneback based on easy-build and gompi toolchain",
#   "(very simple configuration because the modules available are rather limited.)",
#   "NOTE: This build is not compatible with the Harpertown/Nehalem nodes that must be excluded in the slurm script."
#],
#"qtype": "slurm",
#"qkwargs": {"exclude": "mb-neh[070,201-212],mb-har[001-014],mb-har[101-116],mb-opt[111-116]"},
#"keywords": ["linux", "gcc", "openmpi", "easybuild", "gompi"],
#"pre_configure": [
#  "module purge",
#  "module load gompi/2017b FFTW/3.3.6-gompi-2017b"
#  
# ]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"

# MPI/OpenMP
with_mpi_prefix="${EBROOTOPENMPI}"
enable_mpi="yes"
enable_mpi_io="yes"
enable_openmp="no"

#FCFLAGS="-g -O2 --free-line-length-none"

# BLAS/LAPACK with MKL
#with_linalg_flavor="mkl"
#with_linalg_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# FFT with FFTW3
# Manneback does not provide single precision
#with_fft_flavor="fftw3"
#with_fft_libs="-L${EBROOTFFTW}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# Activate libxc fallback.
with_dft_flavor="libxc"

# Activate netcdf fallback.
with_trio_flavor="netcdf"
# Use external hdf5/netcdf4. Flags are taken from nc-config.
#with_netcdf_incs="-I${NETCDFINCLUDE}"
#with_netcdf_libs="-L${NETCDFDIR} -lnetcdff -L${NETCDFDIR} -lnetcdf -lnetcdf"

# Use double precision in GW code
enable_gw_dpc="yes"


# Disable optimization in directories containing big F90 files (efficiency is not critical here)
fcflags_opt_20_datashare="-O0"
fcflags_opt_43_ptgroups="-O0"
