#---
#{
#"hostname": "manneback",
#"author": "M. Giantomassi",
#"date": "2016-09-30",
#"description": [
#   "Configuration file for manneback based on easy-build and gompi toolchain",
#   "(very simple configuration because the modules available are rather limited.)",
#   "NOTE: This build is not compatible with Harpertown/Nehalem nodes. To exclude these nodes add to the slurm script:",
#   "#SBATCH --exclude=mb-neh[070,201-212],mb-har[001-014],mb-har[101-116]"
#],
#"keywords": ["linux", "gcc", "openmpi", "easybuild", "gompi"],
#"modules": ["gompi/2016a",
#            "FFTW/3.3.4-gompi-2016a"
#]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"

# MPI/OpenMP
with_mpi_prefix="${EBROOTOPENMPI}"
enable_mpi="yes"
enable_mpi_io="yes"
enable_openmp="no"

#FCFLAGS="-g -O2 --free-line-length-none"

# BLAS/LAPACK with MKL
#with_linalg_flavor="mkl"
#with_linalg_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# FFT with FFTW3
# Manneback does not provide single precision
#with_fft_flavor="fftw3"
#with_fft_libs="-L${EBROOTFFTW}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# Activate libxc fallback.
with_dft_flavor="libxc"

# Activate netcdf fallback.
with_trio_flavor="netcdf"
# Use external hdf5/netcdf4. Flags are taken from nc-config.
#with_netcdf_incs="-I${NETCDFINCLUDE}"
#with_netcdf_libs="-L${NETCDFDIR} -lnetcdff -L${NETCDFDIR} -lnetcdf -lnetcdf"

# Use double precision in GW code
enable_gw_dpc="yes"
