#---
#{
#"hostname": "manneback",
#"author": "M. Giantomassi",
#"date": "2016-09-30",
#"description": [
#   "Configuration file for manneback based on easy-build and gomp toolchain",
#   "(very simple configuration because the modules available are rather limited.)"
#],
#"keywords": ["linux", "gcc", "openmpi", "easybuild"],
#"modules": ["gompi/2016a",
#            "FFTW/3.3.4-gompi-2016a"
#]
#}
#---

# MPI/OpenMP
with_mpi_prefix="${EBROOTOPENMPI}"
enable_mpi="yes"
enable_mpi_io="yes"
enable_openmp="no"

# BLAS/LAPACK with MKL
#with_linalg_flavor="mkl"
#with_linalg_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"


# FFT with FFTW3
# Manneback does not provide single precision
#with_fft_flavor="fftw3"
#with_fft_libs="-L${EBROOTFFTW}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# Activate netcdf fallback
with_dft_flavor="libxc"

# Use external hdf5/netcdf4. Flags are taken from nc-config.
with_trio_flavor="netcdf"
#with_netcdf_incs="-I${NETCDFINCLUDE}"
#with_netcdf_libs="-L${NETCDFDIR} -lnetcdff -L${NETCDFDIR} -lnetcdf -lnetcdf"

# Use double precision in GW code
enable_gw_dpc="yes"
