# This file might need update of the list of modules (e.g. the year), in the "pre-configure" section below, but everything else should work as is.
#---
#{
#"hostname": "manneback",
#"author": "Thomas. P. van Waas",
#"date": "2025-03-05",
#"description": [
#   "Configuration file for manneback based on easy-build and the intel toolchain (here 2019b)"
#],
#"qtype": "slurm",
#"keywords": ["linux", "intel", "easybuild"],
#"pre_configure": [
#   "module load releases/2019b",
#   "module load intel/2019b",
#   "module load libxc/4.3.4-iccifort-2019.5.281",
#   "module load HDF5/1.10.5-iimpi-2019b",
#   "module load netCDF/4.7.1-iimpi-2019b",
#   "module load netCDF-Fortran/4.5.2-iimpi-2019b"
# ]
#}
#---

# need these settings
#export LANG=en_US.utf8
#export LC_ALL=en_US.utf8

#install architecture-independent files in PREFIX
#prefix="~/local/"
#
FC="mpiifort"
CC="mpiicc"
CXX="mpiicpc"

# MPI/OpenMP
with_mpi="${I_MPI_ROOT}"
with_mpi="yes"
enable_openmp="no"

CFLAGS="-O2 -g"
CXXFLAGS="-O2 -g"
FCFLAGS="-O2 -g"

# BLAS/LAPACK with MKL
with_linalg_flavor="mkl"
LINALG_LIBS="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl"
LINALG_CPPFLAGS="-I${MKLROOT}/include"
LINALG_FCFLAGS="-I${MKLROOT}/include"

# FFT from MKL
with_fft_flavor="dfti"
FFT_CPPFLAGS="-I${MKLROOT}/include"
FFT_FCFLAGS="-I${MKLROOT}/include"
FFT_LIBS="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl"

# libxc
with_libxc="${EBROOTLIBXC}"

# hdf5/netcdf4. Use nc-config and nf-config to get installation directory
with_netcdf="`nc-config --prefix`"
with_netcdf_fortran="`nf-config --prefix`"
with_hdf5="${EBROOTHDF5}"
