#---
#{
#"hostname": "vega",
#"author": "M. Giantomassi",
#"date": "2016-09-30",
#"description": "Configuration file for vega. Uses easybuild with intel compilers, impi and mkl",
#"keywords": ["linux", "intel", "impi", "mkl", "easybuild"],
#"qtype": "slurm",
#"pre_configure": ["module load intel/2015a"]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"

# MPI/OpenMP
enable_mpi="yes"
enable_mpi_io="yes"
enable_64bit_flags="yes"
enable_openmp="no"

FC="mpiifort"
CC="mpiicc"
CPP="mpiicc -E"
CXX="mpicxx"

# BLAS/LAPACK provided by MKL (static linking)
# See https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor
with_linalg_flavor="mkl"
with_linalg_libs="-L${EBROOTIMKL}/mkl/lib/intel64 -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread -lm"

# FFTW3 interface provided by MKL (static linking)
with_fft_flavor="fftw3"
with_fft_incs="-I${EBROOTIMKL}/mkl/include"
with_fft_libs="-L${EBROOTIMKL}/mkl/lib/intel64 -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread -lm"

# Activate netcdf/libxc fallbacks
with_trio_flavor="netcdf"
with_dft_flavor="libxc"

# Use double precision in GW code
enable_gw_dpc="yes"
