#---
#{
#"hostname": "zenobe",
#"author": "M. Giantomassi",
#"date": "2016-09-30",
#"description": "Configuration file for zenobe. Uses intel compilers, intel-mpi and mkl with scalapack",
#"keywords": ["linux", "intel", "impi", "mkl", "openmp", "scalapack"],
#"modules": [
#  "compiler/intel/composerxe/2015.5.223",
#  "intelmpi/4.1.3.045/64"
#]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"

# MPI/OpenMP
with_mpi_prefix="${MPIHOME}/intel64"
enable_mpi="yes"
enable_mpi_io="yes"
enable_openmp="yes"

FCFLAGS="-O2 -g -openmp"
#FCFLAGS="-O2 -g -extend-source -vec-report0 -noaltparam -nofpscomp"
# More aggressive optimization + AVX 
#FCFLAGS="-O3 -g -extend-source -vec-report0 -noaltparam -nofpscomp -axCORE-AVX2 -xAVX"

# BLAS/LAPACK provided by MKL (dynamic linking)
# See https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor
with_linalg_flavor="mkl+scalapack"
with_linalg_incs='-I$(MKLROOT)/include'
#with_linalg_libs='-L$(MKLROOT)/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lmkl_blacs_intelmpi_lp64 -lpthread -lm'
#with_linalg_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm -ldl"
with_linalg_libs="-L${MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm -ldl"

# FFTW3 interface provided by MKL (dynamic linking)
with_fft_flavor="dfti"
with_fft_incs='-I$(MKLROOT)/include'
#with_fft_libs='-L$(MKLROOT)/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lmkl_blacs_intelmpi_lp64 -lpthread -lm'
with_fft_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm -ldl"

# Activate netcdf/libxc fallbacks
with_trio_flavor="netcdf"
with_dft_flavor="libxc"

# Use double precision in GW code
enable_gw_dpc="yes"
