#---
#{
#"hostname": "edison",
#"author": "M. Giantomassi",
#"date": "2016-09-18",
#"description": [
#   "Configuration file for edison based on the gnu gcc environment"
#],
#"keywords": ["linux", "gcc", "cray"],
#"qtype": "slurm",
#"pre_configure": [
#   "module swap PrgEnv-intel PrgEnv-gnu",
#   "module swap gcc/6.1.0 gcc/5.1.0",
#   "module load fftw/3.3.4.9",
#   "module load cray-netcdf-hdf5parallel/4.4.0"
#]
#}
#---

#module load netcdf-hdf5parallel
#module load hdf5-parallel/1.8.11
#module load cray-hdf5-parallel

#module load intel/16.0.2.181
#intel/17.0.0.098
#module load intel/12.1.3
#module load openmpi-ccm/1.10.2
#impi/5.1.1.109

#install architecture-independent files in PREFIX
#prefix="~/local/"

CC=cc 
CXX=cc
FC=ftn 
FCFLAGS="-O3 -ffree-line-length-none -m64" 
#with_mpi_prefix=${OMPI_DIR}
#with_mpi_prefix=${I_MPI_ROOT}/intel64

enable_mpi="yes" 
enable_mpi_io="yes"

with_linalg_flavor="custom" 
#with_linalg_libs="-Wl,--no-as-needed -L${MKLROOT}/lib/intel64 -lmkl_gf_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# Use FFTW3
with_fft_flavor="fftw3"
with_fft_incs="-I${FFTW_INC}"
with_fft_libs="-L${FFTW_LIB} -lfftw3 -lfftw3f"

#with_fft_includes="-I${MKLROOT}/include"
#with_fft_libs="-Wl,--no-as-needed -L${MKLROOT}/lib/intel64 -lmkl_gf_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

with_dft_flavor="libxc"

# Use netcdf4+hdf5
# These lines have been obtained with `nc-config --all`
with_trio_flavor="netcdf"
with_netcdf_incs="-I/opt/cray/netcdf-hdf5parallel/4.4.0/GNU/5.1/include"
with_netcdf_libs="-L/opt/cray/netcdf-hdf5parallel/4.4.0/GNU/5.1/lib -lnetcdff -L/opt/cray/hdf5/1.8.16/GNU/5.1/lib -lnetcdf"

# Disable optimization in directories containing big F90 files (efficiency is not critical here)
fcflags_opt_20_datashare="-O0"
fcflags_opt_43_ptgroups="-O0"